\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño del Prototipo}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiales}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materiales utilizados en el prototipo.}}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dibujo Técnico}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tapa}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dibujo técnico de la tapa.}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Caja}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dibujo técnico de la caja plástica.}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Caja Cerrada}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dibujo técnico de la caja plástica con la tapa puesta.}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diseño del Circuito}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Calculo de componentes a usar}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Esquemático}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diseño del circuito de control de la incubadora.}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Circuito Impreso}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diseño del circuito impreso de control de la incubadora.}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Código para el control de la incubadora}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Código Arduino}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Código Python}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interfaz gráfica de la plataforma de control de la incubadora.}}{13}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ensayos y Resultados}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ensayos de Control de Temperatura}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Prueba 1: 100\% de potencia}{14}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Respuesta de la temperatura a un escalón de 100\% de potencia.}}{14}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Prueba 2: 80\% de potencia}{14}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta de la temperatura a un escalón de 80\% de potencia.}}{14}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Prueba 3: 60\% de potencia}{14}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Respuesta de la temperatura a un escalón de 60\% de potencia.}}{14}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Prueba 4: 40\% de potencia}{15}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta de la temperatura a un escalón de 40\% de potencia.}}{15}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Prueba 5: 20\% de potencia}{15}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Respuesta de la temperatura a un escalón de 20\% de potencia.}}{15}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados de Respuesta Escalón de Temperatura}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Cálculo de la Potencia de Radiación}{16}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Potencia de radiación según la potencia aplicada.}}{17}{table.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:escalones}{{2}{17}{Potencia de radiación según la potencia aplicada}{table.caption.23}{}}
\newlabel{tab:escalones@cref}{{[table][2][]2}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Analisis Prueba 1: 100\% de potencia}{17}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Analisis Prueba 2: 80\% de potencia}{17}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Analisis Prueba 3: 60\% de potencia}{17}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Analisis Prueba 4: 40\% de potencia}{18}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Analisis Prueba 5: 20\% de potencia}{18}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Resultados Finales}{18}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de los ensayos sin ventilador.}}{18}{table.caption.24}\protected@file@percent }
\newlabel{tab:resultados}{{3}{18}{Resultados de los ensayos sin ventilador}{table.caption.24}{}}
\newlabel{tab:resultados@cref}{{[table][3][]3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ensayos de Control de Velocidad del Ventilador}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Prueba 1: 100\% de Potencia, Ventilador a 12v, 9,5v y 7v}{19}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Prueba 2: 80\% de Potencia, Ventilador a 12v, 9,5v y 7v}{19}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Prueba 3: 60\% de Potencia, Ventilador a 12v, 9,5v y 7v}{19}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Prueba 4: 40\% de Potencia, Ventilador a 12v, 9,5v y 7v}{19}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Prueba 5: 20\% de Potencia, Ventilador a 12v, 9,5v y 7v}{19}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Resultados de Respuesta Escalón de Velocidad del Ventilador}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Analisis Prueba 1: 100\% de Potencia, Ventilador a 12v, 9,5v y 7v}{19}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Analisis Prueba 2: 80\% de Potencia, Ventilador a 12v, 9,5v y 7v}{19}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Analisis Prueba 3: 60\% de Potencia, Ventilador a 12v, 9,5v y 7v}{19}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Analisis Prueba 4: 40\% de Potencia, Ventilador a 12v, 9,5v y 7v}{19}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Analisis Prueba 5: 20\% de Potencia, Ventilador a 12v, 9,5v y 7v}{19}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Resultados Finales}{19}{subsubsection.5.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados de los ensayos con ventilador a diferentes velocidades y potencias.}}{19}{table.caption.25}\protected@file@percent }
\newlabel{tab:resultados2}{{4}{19}{Resultados de los ensayos con ventilador a diferentes velocidades y potencias}{table.caption.25}{}}
\newlabel{tab:resultados2@cref}{{[table][4][]4}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelo Matemático de la Incubadora de Control de Temperatura}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Función de Transferencia}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ecuación Diferencial en el Dominio del Tiempo}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Solución en Estado Transitorio y Estacionario}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Diagrama de Bloques}{21}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de bloques del sistema de control de temperatura.}}{21}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Temperaturas Alcanzables y Tiempo de Estabilización}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rango de Temperaturas Alcanzable}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tiempo de Respuesta del Sistema}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Resumen del Control de Temperatura}{22}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Simulación en Python}{22}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Explicación del Código}{24}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulación de la Respuesta de Temperatura a Diferentes Potencias}}{24}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Algoritmo de Control PID en Arduino}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cálculo de los Parámetros del PID}{25}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implementación en Arduino}{25}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados Control de Temperatura con PID}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Actividades y Cronograma}{27}{section.10}\protected@file@percent }
\gtt@chartextrasize{0}{123.53207pt}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schedule of activities in trimesters.}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:gantt}{{14}{27}{Schedule of activities in trimesters}{figure.caption.29}{}}
\newlabel{fig:gantt@cref}{{[figure][14][]14}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{27}{section.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{27}
