\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}%
\contentsline {section}{\numberline {3}Diseño del Prototipo}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Materiales}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dibujo Técnico}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Tapa}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Caja}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Caja Cerrada}{6}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Diseño del Circuito}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Calculo de componentes a usar}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Esquemático}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Circuito Impreso}{8}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Código para el control de la incubadora}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Código Arduino}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Código Python}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Ensayos y Resultados}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ensayos de Control de Temperatura}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Prueba 1: 100\% de potencia}{14}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Prueba 2: 80\% de potencia}{14}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Prueba 3: 60\% de potencia}{14}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Prueba 4: 40\% de potencia}{15}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Prueba 5: 20\% de potencia}{15}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Resultados de Respuesta Escalón de Temperatura}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Cálculo de la Potencia de Radiación}{16}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Analisis Prueba 1: 100\% de potencia}{17}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Analisis Prueba 2: 80\% de potencia}{17}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Analisis Prueba 3: 60\% de potencia}{17}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Analisis Prueba 4: 40\% de potencia}{18}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Analisis Prueba 5: 20\% de potencia}{18}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}Resultados Finales}{18}{subsubsection.5.2.7}%
\contentsline {subsection}{\numberline {5.3}Ensayos de Control de Velocidad del Ventilador}{18}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Prueba 1: 100\% de Potencia, Ventilador a 12v, 9,5v y 7v}{19}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Prueba 2: 80\% de Potencia, Ventilador a 12v, 9,5v y 7v}{19}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Prueba 3: 60\% de Potencia, Ventilador a 12v, 9,5v y 7v}{19}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Prueba 4: 40\% de Potencia, Ventilador a 12v, 9,5v y 7v}{19}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Prueba 5: 20\% de Potencia, Ventilador a 12v, 9,5v y 7v}{19}{subsubsection.5.3.5}%
\contentsline {subsection}{\numberline {5.4}Resultados de Respuesta Escalón de Velocidad del Ventilador}{19}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Analisis Prueba 1: 100\% de Potencia, Ventilador a 12v, 9,5v y 7v}{19}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Analisis Prueba 2: 80\% de Potencia, Ventilador a 12v, 9,5v y 7v}{19}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Analisis Prueba 3: 60\% de Potencia, Ventilador a 12v, 9,5v y 7v}{19}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Analisis Prueba 4: 40\% de Potencia, Ventilador a 12v, 9,5v y 7v}{19}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Analisis Prueba 5: 20\% de Potencia, Ventilador a 12v, 9,5v y 7v}{19}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}Resultados Finales}{19}{subsubsection.5.4.6}%
\contentsline {section}{\numberline {6}Modelo Matemático de la Incubadora de Control de Temperatura}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Función de Transferencia}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ecuación Diferencial en el Dominio del Tiempo}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Solución en Estado Transitorio y Estacionario}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Diagrama de Bloques}{21}{subsection.6.4}%
\contentsline {section}{\numberline {7}Temperaturas Alcanzables y Tiempo de Estabilización}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Rango de Temperaturas Alcanzable}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Tiempo de Respuesta del Sistema}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Resumen del Control de Temperatura}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Simulación en Python}{22}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Explicación del Código}{24}{subsection.7.5}%
\contentsline {section}{\numberline {8}Algoritmo de Control PID en Arduino}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}Cálculo de los Parámetros del PID}{25}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Implementación en Arduino}{25}{subsection.8.2}%
\contentsline {section}{\numberline {9}Resultados Control de Temperatura con PID}{27}{section.9}%
\contentsline {section}{\numberline {10}Actividades y Cronograma}{27}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{27}{section.11}%
